digraph finite_state_machine {
    fontname="Helvetica,Arial,sans-serif"
    node [fontname="Helvetica,Arial,sans-serif"]
    edge [fontname="Helvetica,Arial,sans-serif"]
    rankdir=TB;
    size="7.5,7.5";
    ratio="fill";
    node [shape = doublecircle]; START, EXIT;
    node [shape = box];
    START -> PARSE_ARGS [label = "parse_args"];
    PARSE_ARGS -> HANDLE_ARGS [label = "handle_args"];
    PARSE_ARGS -> USAGE [label = "usage"]; 
    HANDLE_ARGS -> DISPLAY_MESSAGE [label = "display_message"];
    HANDLE_ARGS -> USAGE [label = "usage"];
    USAGE -> EXIT;
    DISPLAY_MESSAGE -> CLEANUP [label = "cleanup"];
    CLEANUP -> EXIT;

    // Attempt to influence START placement
    edge [style=invis]; // Make an edge invisible
    START -> USAGE; // Invisible edge to help position START on the left
}

