{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yZuFRdzhDAkdTttT73T8V",
      "type": "ellipse",
      "x": 1542.17986813019,
      "y": 179.4073528387205,
      "width": 408.8893095285468,
      "height": 406.97760985588116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 239068823,
      "version": 724,
      "versionNonce": 944592153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BAwqtPUj6_k0sOSRabPIW"
        },
        {
          "id": "LnlGPSfsrYz0AtQ0iSwmq",
          "type": "arrow"
        },
        {
          "id": "LBUQn8RmThJmfi9YJ3cu_",
          "type": "arrow"
        },
        {
          "id": "cPTYQW9W06Ymxsveyonb0",
          "type": "arrow"
        },
        {
          "id": "GCIC7VCL2LRst75MdkoBw",
          "type": "arrow"
        },
        {
          "id": "Do4Wdz_FNStzZy2Wje_9J",
          "type": "arrow"
        },
        {
          "id": "eYmIqqcQHILX2OlZ8xOT5",
          "type": "arrow"
        },
        {
          "id": "YaCOQkIKVfc7OruXNlZJ8",
          "type": "arrow"
        },
        {
          "id": "XOGkxN7UydomUEOZQjANk",
          "type": "arrow"
        }
      ],
      "updated": 1726591725978,
      "link": null,
      "locked": false
    },
    {
      "id": "BAwqtPUj6_k0sOSRabPIW",
      "type": "text",
      "x": 1691.7503197600122,
      "y": 360.5078439065677,
      "width": 109.62000274658203,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 756425305,
      "version": 466,
      "versionNonce": 312438073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726592045491,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yZuFRdzhDAkdTttT73T8V",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z4uX07PA4UF8lGd4g-sc7",
      "type": "ellipse",
      "x": 704.7871633828512,
      "y": 35.99293496127899,
      "width": 122.74683165138053,
      "height": 115.07817685239547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1094419673,
      "version": 427,
      "versionNonce": 628582263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rKqiITM-n-A81-rHYyNHc"
        },
        {
          "id": "LnlGPSfsrYz0AtQ0iSwmq",
          "type": "arrow"
        },
        {
          "id": "LBUQn8RmThJmfi9YJ3cu_",
          "type": "arrow"
        }
      ],
      "updated": 1726591853233,
      "link": null,
      "locked": false
    },
    {
      "id": "rKqiITM-n-A81-rHYyNHc",
      "type": "text",
      "x": 739.1230213039656,
      "y": 80.84574377801991,
      "width": 54.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1870453337,
      "version": 334,
      "versionNonce": 2133418135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726591853233,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z4uX07PA4UF8lGd4g-sc7",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KgPSqyYNycxseMURK9cMQ",
      "type": "ellipse",
      "x": 534.330430855209,
      "y": 340.30864155538114,
      "width": 122.74683165138053,
      "height": 115.07817685239547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a64",
      "roundness": {
        "type": 2
      },
      "seed": 792443097,
      "version": 655,
      "versionNonce": 634873657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yvGlxvs_3tbCvNVwYN9VQ",
          "type": "text"
        },
        {
          "id": "LnlGPSfsrYz0AtQ0iSwmq",
          "type": "arrow"
        },
        {
          "id": "LBUQn8RmThJmfi9YJ3cu_",
          "type": "arrow"
        },
        {
          "id": "cPTYQW9W06Ymxsveyonb0",
          "type": "arrow"
        },
        {
          "id": "GCIC7VCL2LRst75MdkoBw",
          "type": "arrow"
        }
      ],
      "updated": 1726591769379,
      "link": null,
      "locked": false
    },
    {
      "id": "yvGlxvs_3tbCvNVwYN9VQ",
      "type": "text",
      "x": 568.6662887763234,
      "y": 385.1614503721221,
      "width": 54.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a68",
      "roundness": null,
      "seed": 1041997111,
      "version": 559,
      "versionNonce": 1354242073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726591769379,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KgPSqyYNycxseMURK9cMQ",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HsBRWJCguYQPnEd8gbBqk",
      "type": "ellipse",
      "x": 525.6475880921251,
      "y": 504.9675180662267,
      "width": 122.74683165138053,
      "height": 115.07817685239547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6A",
      "roundness": {
        "type": 2
      },
      "seed": 1883158967,
      "version": 768,
      "versionNonce": 979731801,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WITQt7auZtxAv0oIt4Mmg",
          "type": "text"
        },
        {
          "id": "LnlGPSfsrYz0AtQ0iSwmq",
          "type": "arrow"
        },
        {
          "id": "LBUQn8RmThJmfi9YJ3cu_",
          "type": "arrow"
        },
        {
          "id": "cPTYQW9W06Ymxsveyonb0",
          "type": "arrow"
        },
        {
          "id": "GCIC7VCL2LRst75MdkoBw",
          "type": "arrow"
        },
        {
          "id": "Do4Wdz_FNStzZy2Wje_9J",
          "type": "arrow"
        },
        {
          "id": "eYmIqqcQHILX2OlZ8xOT5",
          "type": "arrow"
        }
      ],
      "updated": 1726591770447,
      "link": null,
      "locked": false
    },
    {
      "id": "WITQt7auZtxAv0oIt4Mmg",
      "type": "text",
      "x": 559.9834460132396,
      "y": 549.8203268829676,
      "width": 54.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6C",
      "roundness": null,
      "seed": 1131159865,
      "version": 669,
      "versionNonce": 102593081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726591770447,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HsBRWJCguYQPnEd8gbBqk",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y5d5eR1dlovfyE8xDub9y",
      "type": "ellipse",
      "x": 669.2894861628644,
      "y": 810.1864607280356,
      "width": 122.74683165138053,
      "height": 115.07817685239547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6D",
      "roundness": {
        "type": 2
      },
      "seed": 1605412345,
      "version": 890,
      "versionNonce": 1796183193,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9QsWjgb38oHWJwF-0xkvk",
          "type": "text"
        },
        {
          "id": "LnlGPSfsrYz0AtQ0iSwmq",
          "type": "arrow"
        },
        {
          "id": "LBUQn8RmThJmfi9YJ3cu_",
          "type": "arrow"
        },
        {
          "id": "cPTYQW9W06Ymxsveyonb0",
          "type": "arrow"
        },
        {
          "id": "GCIC7VCL2LRst75MdkoBw",
          "type": "arrow"
        },
        {
          "id": "Do4Wdz_FNStzZy2Wje_9J",
          "type": "arrow"
        },
        {
          "id": "eYmIqqcQHILX2OlZ8xOT5",
          "type": "arrow"
        },
        {
          "id": "YaCOQkIKVfc7OruXNlZJ8",
          "type": "arrow"
        },
        {
          "id": "XOGkxN7UydomUEOZQjANk",
          "type": "arrow"
        }
      ],
      "updated": 1726591843909,
      "link": null,
      "locked": false
    },
    {
      "id": "9QsWjgb38oHWJwF-0xkvk",
      "type": "text",
      "x": 703.6253440839788,
      "y": 855.0392695447765,
      "width": 54.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6E",
      "roundness": null,
      "seed": 764383767,
      "version": 788,
      "versionNonce": 222534009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726591843909,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y5d5eR1dlovfyE8xDub9y",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LnlGPSfsrYz0AtQ0iSwmq",
      "type": "arrow",
      "x": 827.3884097183987,
      "y": 82.36412198849874,
      "width": 842.3591043214243,
      "height": 107.74926131331111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 320926807,
      "version": 1383,
      "versionNonce": 1502560375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KoAPWaPjnTfi1sVTslz4C"
        }
      ],
      "updated": 1726591853280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          842.3591043214243,
          107.74926131331111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z4uX07PA4UF8lGd4g-sc7",
        "focus": -0.32717528534484963,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yZuFRdzhDAkdTttT73T8V",
        "focus": 0.9426797947805551,
        "gap": 3.9266599986002575,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KoAPWaPjnTfi1sVTslz4C",
      "type": "text",
      "x": 1004.6263350982927,
      "y": 244.9697213673112,
      "width": 164.46002197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1555576215,
      "version": 27,
      "versionNonce": 1079297049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726591340827,
      "link": null,
      "locked": false,
      "text": "./client showfiles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LnlGPSfsrYz0AtQ0iSwmq",
      "originalText": "./client showfiles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LBUQn8RmThJmfi9YJ3cu_",
      "type": "arrow",
      "x": 1618.812863778159,
      "y": 221.03633876849318,
      "width": 798.1642118361165,
      "height": 93.5334348617867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 638004121,
      "version": 989,
      "versionNonce": 1960712599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dKxJ9XGV77i9qy5zGmlep"
        }
      ],
      "updated": 1726591853281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -798.1642118361165,
          -93.5334348617867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yZuFRdzhDAkdTttT73T8V",
        "focus": 0.7961504921828264,
        "gap": 2.384401918012145,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Z4uX07PA4UF8lGd4g-sc7",
        "focus": 0.4757227788275893,
        "gap": 3.981795804528929,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dKxJ9XGV77i9qy5zGmlep",
      "type": "text",
      "x": 872.7911085117953,
      "y": 306.40229699185033,
      "width": 389.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 331137463,
      "version": 58,
      "versionNonce": 847968279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726591358964,
      "link": null,
      "locked": false,
      "text": "(Show all files in server db ls structure)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LBUQn8RmThJmfi9YJ3cu_",
      "originalText": "(Show all files in server db ls structure)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cPTYQW9W06Ymxsveyonb0",
      "type": "arrow",
      "x": 649.2666327072593,
      "y": 365.84752671590024,
      "width": 901.6887851925517,
      "height": 41.187869211246436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1382812823,
      "version": 913,
      "versionNonce": 141201241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eg_OH5tbcoRCVp5JFonSV"
        }
      ],
      "updated": 1726591773606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          901.6887851925517,
          -41.187869211246436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KgPSqyYNycxseMURK9cMQ",
        "focus": -0.5130167279801373,
        "gap": 2.0992315939112203,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yZuFRdzhDAkdTttT73T8V",
        "focus": 0.3297663439251456,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eg_OH5tbcoRCVp5JFonSV",
      "type": "text",
      "x": 991.65041523329,
      "y": 324.2491388693072,
      "width": 221.5600128173828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1057164665,
      "version": 41,
      "versionNonce": 1790184215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726591771716,
      "link": null,
      "locked": false,
      "text": "./client view <filename>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cPTYQW9W06Ymxsveyonb0",
      "originalText": "./client view <filename>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GCIC7VCL2LRst75MdkoBw",
      "type": "arrow",
      "x": 1540.4771976161396,
      "y": 363.00394234969735,
      "width": 883.2438240997632,
      "height": 49.568476865458024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1781103159,
      "version": 934,
      "versionNonce": 1972779447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gSBvsGQbBA_xUc2DmN-av"
        }
      ],
      "updated": 1726591776817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -883.2438240997632,
          49.568476865458024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yZuFRdzhDAkdTttT73T8V",
        "focus": 0.15436478409700852,
        "gap": 2.669076486705791,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KgPSqyYNycxseMURK9cMQ",
        "focus": 0.3153561130602276,
        "gap": 2.1201410718847384,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gSBvsGQbBA_xUc2DmN-av",
      "type": "text",
      "x": 948.6109322597586,
      "y": 421.1166300811148,
      "width": 263.94000244140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1669181047,
      "version": 39,
      "versionNonce": 696634967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726591550080,
      "link": null,
      "locked": false,
      "text": "(Show contents in the file)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GCIC7VCL2LRst75MdkoBw",
      "originalText": "(Show contents in the file)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Do4Wdz_FNStzZy2Wje_9J",
      "type": "arrow",
      "x": 644.2817615706438,
      "y": 539.2954151246142,
      "width": 910.8530764298928,
      "height": 82.319683015951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 494490903,
      "version": 924,
      "versionNonce": 185043545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "70mMRtcXoRaY08gduRSKh"
        }
      ],
      "updated": 1726591770630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          910.8530764298928,
          -82.319683015951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HsBRWJCguYQPnEd8gbBqk",
        "focus": -0.3120129891446171,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yZuFRdzhDAkdTttT73T8V",
        "focus": -0.2952378416340469,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "70mMRtcXoRaY08gduRSKh",
      "type": "text",
      "x": 960.6444988281748,
      "y": 541.5202826651343,
      "width": 287.8600158691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 588451577,
      "version": 36,
      "versionNonce": 1177429625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726591599551,
      "link": null,
      "locked": false,
      "text": "./client view <invalid filename>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Do4Wdz_FNStzZy2Wje_9J",
      "originalText": "./client view <invalid filename>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eYmIqqcQHILX2OlZ8xOT5",
      "type": "arrow",
      "x": 1569.3523914524148,
      "y": 490.2493178103776,
      "width": 922.9894306491057,
      "height": 91.48591775690107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1112784343,
      "version": 942,
      "versionNonce": 1580652345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h4TtcCI-lue_1GHp4A57U"
        }
      ],
      "updated": 1726591770630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -922.9894306491057,
          91.48591775690107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yZuFRdzhDAkdTttT73T8V",
        "focus": -0.4547193452011177,
        "gap": 3.0572102186616235,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HsBRWJCguYQPnEd8gbBqk",
        "focus": 0.43398984677795177,
        "gap": 1.4029946529162132,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h4TtcCI-lue_1GHp4A57U",
      "type": "text",
      "x": 1026.120096390111,
      "y": 547.7986661906559,
      "width": 165.27999877929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 409363545,
      "version": 72,
      "versionNonce": 1661498201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726591634164,
      "link": null,
      "locked": false,
      "text": "(Invalid filename)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eYmIqqcQHILX2OlZ8xOT5",
      "originalText": "(Invalid filename)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YaCOQkIKVfc7OruXNlZJ8",
      "type": "arrow",
      "x": 772.6984583106341,
      "y": 820.0800333687063,
      "width": 866.4378812689747,
      "height": 258.0959955603878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 911374937,
      "version": 573,
      "versionNonce": 1453538999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "djzlXPxZeypweXBpOU7Lu"
        }
      ],
      "updated": 1726591850038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          866.4378812689747,
          -258.0959955603878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y5d5eR1dlovfyE8xDub9y",
        "focus": -0.5817751024415138,
        "gap": 4.403095565273361,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yZuFRdzhDAkdTttT73T8V",
        "focus": -0.6923944460315519,
        "gap": 5.128122922025113,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "djzlXPxZeypweXBpOU7Lu",
      "type": "text",
      "x": 1023.8347560499194,
      "y": 609.1873051068674,
      "width": 271.70001220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1102675865,
      "version": 34,
      "versionNonce": 189696345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726591716936,
      "link": null,
      "locked": false,
      "text": "./client view <file not in db>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YaCOQkIKVfc7OruXNlZJ8",
      "originalText": "./client view <file not in db>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XOGkxN7UydomUEOZQjANk",
      "type": "arrow",
      "x": 1691.1471057339002,
      "y": 585.1455705940517,
      "width": 894.593087502066,
      "height": 290.8981417419336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 519892791,
      "version": 411,
      "versionNonce": 1777965017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tKprfVT1vN9zGhP4JoWxT"
        }
      ],
      "updated": 1726591847111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -894.593087502066,
          290.8981417419336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yZuFRdzhDAkdTttT73T8V",
        "focus": -0.8604987062823986,
        "gap": 6.1649424742760175,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Y5d5eR1dlovfyE8xDub9y",
        "focus": 0.4883964114738154,
        "gap": 5.1061785638281805,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tKprfVT1vN9zGhP4JoWxT",
      "type": "text",
      "x": 1146.721542501104,
      "y": 710.5543764498375,
      "width": 155.3000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 335433945,
      "version": 19,
      "versionNonce": 276327255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726591845167,
      "link": null,
      "locked": false,
      "text": "(File not found)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XOGkxN7UydomUEOZQjANk",
      "originalText": "(File not found)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5xCoi9bm0E7g8tkAlTm85",
      "type": "text",
      "x": 1243.3360868807697,
      "y": -267.8589605692616,
      "width": 676.0264282226562,
      "height": 82.04015699676937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 256391991,
      "version": 227,
      "versionNonce": 732377689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726592028117,
      "link": null,
      "locked": false,
      "text": "Sequential processing? \nOr do we want concurrency using threads?",
      "fontSize": 32.81606279870775,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sequential processing? \nOr do we want concurrency using threads?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8u1QJFBUvIGmBJeE3rbdt",
      "type": "text",
      "x": 1244.8912436159344,
      "y": -153.0536222199093,
      "width": 715.3391723632812,
      "height": 71.82751894529423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 989802583,
      "version": 180,
      "versionNonce": 1549037177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726592066208,
      "link": null,
      "locked": false,
      "text": "Do we want options to change defaults \nsuch as the socket file or DB filled with txt files?",
      "fontSize": 28.73100757811769,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Do we want options to change defaults \nsuch as the socket file or DB filled with txt files?",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}